[33mcommit 5f556cddaeb225d8ea6e569a8f4cf214efd91a32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Franco <francovangaray@gmail.com>
Date:   Thu Jun 4 00:44:49 2020 -0300

    se completaron los html y se inicio un archivo css, con el fin de agregar estilos a la pagina en la proxima jornada

[33mcommit 1a99c7ee33f6c05f5d69dc0959e13d2a9e007f65[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Franco <francovangaray@gmail.com>
Date:   Tue Jun 2 01:23:21 2020 -0300

    se crearon archivos html para el desarrollo de la pag web, ademas se adjunta un boceto en word

[33mcommit 64432548a63f52532fc41f29b7741e2b2f258715[m
Author: Franco <francovangaray@gmail.com>
Date:   Fri May 29 20:34:37 2020 -0300

    añadi todos los archivos desde cero
